# Gaston

./: .gitignore  Gaston.sln  Gaston.sln.DotSettings  README.md
Gaston/Gaston/: Annotations.cs  FillInTheBlank.json  Gaston.csproj  MultipleChoice.json
Gaston/Gaston.Android/: Gaston.Android.csproj  MainActivity.cs  TouchEffect.cs
Gaston/Gaston.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Gaston/Gaston.Android/Resources/: MultipleChoice.json  Resource.designer.cs
Gaston/Gaston.iOS/: .gitignore  AppDelegate.cs  Gaston.iOS.csproj  Info.plist  Main.cs  TouchEffect.cs  TouchRecognizer.cs
Gaston/Gaston.iOS/Properties/: AssemblyInfo.cs
Gaston/Gaston.iOS/Resources/: FillInTheBlank.json
Gaston/Gaston/Models/: Example.cs  FillBlankExample.cs  GamePage.cs  Letter.cs  Level.cs  MultipleChoiceExample.cs  MultipleChoiceLevel.cs  ScoreTracker.cs  Section.cs  Sentence.cs  Tense.cs  Verb.cs
Gaston/Gaston/Models/States/: ExampleState.cs  GameState.cs  LevelState.cs  PlayerState.cs
Gaston/Gaston/Pages/: App.xaml  App.xaml.cs  FillBlankPage.xaml  FillBlankPage.xaml.cs  FingerPaintPage.xaml  FingerPaintPage.xaml.cs  LevelLoader.xaml  LevelLoader.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultipleChoicePage.xaml  MultipleChoicePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  map1.xaml  map1.xaml.cs  map2.xaml  map2.xaml.cs
Gaston/Gaston/TouchTracking/: TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs  TouchPoint.cs
